<!--pages/my/account/extractmoney/extractmoney.wxml-->

<view class="history">
    <view class="history-date">
      <text class="tiem-text">2018年05月</text>
    </view>
    <view class="history-list">
      <view class="history-info">
        <text class="history-title cell">流水号:132890417894378912437</text>
        <text class="history-tiem">05-30 18:00</text>
      </view>
      <view class="history-star">
        <text class="history-author">+100元</text>
        <text class="history-state">状态：处理中</text>
      </view>
    </view>
    <view class="history-list">
      <view class="history-info">
        <text class="history-title cell">流水号:132890417894378912437465646</text>
        <text class="history-tiem">05-30 18:00</text>
      </view>
      <view class="history-star">
        <text class="history-author">+100</text>
        <text class="history-state">状态：成功</text>
      </view>
    </view>
    <view class="history-date">
      <text class="tiem-text">2018年05月</text>
    </view>
    <view class="history-list">
      <view class="history-info">
        <text class="history-title cell">流水号:132890417894378912437</text>
        <text class="history-tiem">05-30 18:00</text>
      </view>
      <view class="history-star">
        <text class="history-author">+100</text>
        <text class="history-state">状态：成功</text>
      </view>
    </view>
  </view>