<!--pages/search/search.wxml-->
<view class="page_row">  
  <view class="search">  
    <view class="search_arr">  
      <icon class="searchcion" size="14" type="search"></icon>  
      <input class=""  placeholder="请输入记者名字" value="" auto-focus/>  
    </view>  
  </view>  
  <view class="sousuo" catchtap="cancelbtn">取消</view>  
</view> 


<view wx:if="{{isFull}}" class="empty-result">
<view class="empty-view">
  <image src="../../assets/images/sousuo.png"></image>
</view>
<text class="empty-text">暂无搜索结果</text>
</view>

<view wx:else>
<view class="search-list">
  <view class="listmodule">
    <view class="list-box">
      <view class="author-data">
        <view class="author">苏正宏<image src="../../assets/icons/woman.png" class="gender-img"></image></view>
        <text class="line">科技</text>
      </view>
      <view class="newspaper">
        <image src="../../assets/icons/icon_newspaper.png" class="newspaper-img"></image>
        <text class="newspaper-text">新快报</text>
      </view>
      <view class="city-box">
        <view class="city-mark">
         <image src="../../assets/icons/icon_city.png" class="city-img"></image>
          <text class="provinces">广东省</text>
          <text class="city-data">广州市</text>
          <text class="area">天河区</text>
        </view>
        <view class="city-btn" bindtap="toSource">
          <text>向Ta报料</text>
        </view>
      </view>
    </view>
  </view>
</view>
</view>